{
  "AverApi": {
    "Url": "https://app.goaver.com/api",
    "Key": "API_KEY",
    "Secret": "API_KEY_SECRET",
    "GroupId": "CHECK_GROUP_ID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
